<!DOCTYPE html>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<html>

<head>
  <style>
    a:link {
      color: gray;
      outline: 2px;
      text-decoration: none;
      padding: 4px;
    }

    a:hover {
      color: gray;
      text-decoration: underline;
    }

    ul {
      list-style-type: none;
      display: inline;
    }

    #rightlink {
      float: right;
      width: 35%;
      margin-top: -1px;
    }

    li {
      display: inline;
    }

    #left-link {
      margin-left: 1px;
      width: 35%;
      padding-left: 3em;
    }

    .left-footer {
      float: left;
      margin-top: 180px;
      margin-left: -220px;
      padding-right: 2vw;
    }

    .right-footer {
      margin-top: 180px;
      float: right;
      margin-right: -200px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      margin-top: 90px;
    }

    .form {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      text-align: center;
      line-spacing: 34px;
    }

    #search {
      width: 57%;
    }

    #googlesearch:hover {
      background-color: rgb(250, 250, 250);
      padding: 2px;
    }

    #lucky:hover {
      background-color: rgb(250, 250, 250);
      padding: 2px;
    }

    #googlesearch {
      padding: 12px;
    }

    #lucky {
      padding: 12px;
    }

    #leftlink {
      padding-right: 12px;
      margin-left: -12px;
    }

    #rightlink li {
      padding-left: 26px;
      right: 0px;
    }

    .button {
      margin-top: 3px;
    }

    #search::placeholder {
      text-align: center;
    }

    #righttlink {
      padding-left: 12px;
      margin-right: -12px;
    }
  </style>
</head>
<div class="container">
  <div class="navbar">
    <nav id="navlink">
      <ul id="rightlink">
        <li> <a href="#Gmail">Gmail</a></li>
        <li><a href="#Images">Images</a></li>
        <li><a><i class="fas fa-align-justify"></i></a></li>
        <li id="Signin"><a href="#Signin">Sign in</a></li>
      </ul>
      <ul id="leftlink">
        <li> <a href="About">About</a></li>
        <li> <a href="Store">Store</a></li>
      </ul>
  </div>
  <div class="photo">
    <figure class="main-figure">
      <img id="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

    </figure>
  </div>
  <div class="form">
    <form>
      <div>
        <input id="search" type="search" name="search" placeholder="Search Google or type a URL">
      </div>
      <div class="button"><label class="button" id="googlesearch" for="search"><a href="#Googlesearch">Google Search</a></label>
        <label id="lucky" class="button" for="search"><a href="#I'mfeelinglucky">I'm Feeling lucky</a></label>
        </label>
    </form>
  </div>
  <div class="footer">
    <footer>
      <ul class="left-footer">
        <li><a href="#Advertising">Advertising</a></li>
        <li><a href="#Business">Business</a></li>
        <li><a href="#HowSearchWorks">How Search Works</a></li>
      </ul>
      <ul class="right-footer">
        <li><a href="#Privacy">Privacy</a></li>
        <li><a href="#Terms">Terms</a></li>
        <li><a href="#Settings">Settings</a></li>
      </ul>
      <footer>
  </div>
</div>

</html>